# XYZReader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/xyzreader/: App.java  MainActivity.java
app/src/main/java/com/vpaliy/xyzreader/data/: ArticleEntity.java  ArticleRepository.java
app/src/main/java/com/vpaliy/xyzreader/data/cache/: CacheStore.java
app/src/main/java/com/vpaliy/xyzreader/data/mapper/: ArticleMapper.java  Mapper.java
app/src/main/java/com/vpaliy/xyzreader/data/scheduler/: BaseSchedulerProvider.java  ImmediateScheduler.java  SchedulerProvider.java
app/src/main/java/com/vpaliy/xyzreader/data/source/: DataSource.java
app/src/main/java/com/vpaliy/xyzreader/data/source/local/: ArticleContract.java  ArticleDatabase.java  ArticleProvider.java  DatabaseUtils.java  LocalSource.java
app/src/main/java/com/vpaliy/xyzreader/data/source/qualifier/: Local.java  Remote.java
app/src/main/java/com/vpaliy/xyzreader/data/source/remote/: ArticleService.java  RemoteSource.java
app/src/main/java/com/vpaliy/xyzreader/di/component/: AppComponent.java  ViewComponent.java
app/src/main/java/com/vpaliy/xyzreader/di/module/: ApplicationModule.java  DataModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/vpaliy/xyzreader/di/scope/: ViewScope.java
app/src/main/java/com/vpaliy/xyzreader/domain/: Article.java  IRepository.java
app/src/main/java/com/vpaliy/xyzreader/ui/: Navigator.java
app/src/main/java/com/vpaliy/xyzreader/ui/article/: ArticleActivity.java  ArticleContract.java  ArticleFragment.java  ArticlePresenter.java  Dummy.java  TextContentAdapter.java
app/src/main/java/com/vpaliy/xyzreader/ui/articles/: ArticleConfig.java  ArticlesActivity.java  ArticlesAdapter.java  ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java  IArticlesConfig.java
app/src/main/java/com/vpaliy/xyzreader/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/vpaliy/xyzreader/ui/base/bus/: RxBus.java
app/src/main/java/com/vpaliy/xyzreader/ui/base/bus/event/: NavigationEvent.java
app/src/main/java/com/vpaliy/xyzreader/ui/view/: ActionBarUtils.java  BackgroundFade.java  BlankView.java  ColorTransition.java  DeparallaxingChangeBounds.java  DummyImage.java  ElasticDragDismissLayout.java  FABToggle.java  LiftOff.java  ParallaxRatioImageView.java  ParallaxView.java  PopAnimation.java  PresentationUtils.java  RatioImageView.java  RatioView.java  ReflowText.java  ScrollBehavior.java  SharedImageEnter.java  StaggeredDistanceSlide.java  TextResize.java  TransitionUtils.java  TranslatableLayout.java
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bigger_feather.xml  ic_date.xml  ic_date_range_black_24dp.xml  ic_feather.xml  ic_feather_.xml  ic_share.xml  ic_view_type.xml
app/src/main/res/drawable-v21/: card_state.xml
app/src/main/res/layout/: activity_article.xml  activity_articles.xml  activity_main.xml  adapter_article_item.xml  adapter_mobile_article_item.xml  article_description.xml  blank.xml  fragment_article.xml  fragment_articles.xml  layout_content.xml  layout_image.xml  result.xml
app/src/main/res/layout-land/: fragment_article.xml
app/src/main/res/layout-sw500dp/: adapter_article_item.xml
app/src/main/res/layout-v21/: layout_image.xml
app/src/main/res/menu/: articles_menu.xml  drawer_list.xml
app/src/main/res/transition-v21/: enter.xml  enter_exit.xml  shared_enter.xml  shared_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vpaliy/xyzreader/: FakeProvider.java
app/src/test/java/com/vpaliy/xyzreader/data/: ArticleRepositoryTest.java
app/src/test/java/com/vpaliy/xyzreader/data/cache/: CacheStoreTest.java
app/src/test/java/com/vpaliy/xyzreader/data/mapper/: ArticleMapperTest.java
app/src/test/java/com/vpaliy/xyzreader/ui/article/: ArticlePresenterTest.java
app/src/test/java/com/vpaliy/xyzreader/ui/articles/: ArticlesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
