<android.support.v7.widget.CardView
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/card_state"
android:clickable="false"
android:layout_margin="@dimen/spacing_medium"
app:cardElevation="@dimen/cardview_default_elevation"
app:cardCornerRadius="@dimen/cardview_default_radius"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vpaliy.xyzreader.ui.view.ParallaxRatioImageView
        android:id="@+id/article_image"
        android:scaleType="centerCrop"
        app:image_ratio="0.65"
        tools:src="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_image"
        layout="@layout/article_description"/>
</RelativeLayout>
</android.support.v7.widget.CardView>