<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    app:cardElevation="4dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vpaliy.xyzreader.ui.view.RatioImageView
            android:id="@+id/article_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:padding="@dimen/spacing_large"
            android:id="@+id/background"
            tools:background="#e57373"
            android:layout_below="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                tools:text="I Love San Francisco"
                android:textSize="26sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/article_author"
                tools:text="Walter Paliy"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/ic_feather_"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/article_title"
                app:layout_constraintLeft_toLeftOf="@+id/article_title" />

            <TextView
                android:text="4-th of July"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:id="@+id/article_date"
                android:textColor="@color/white_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/article_author"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/article_author" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>