<com.vpaliy.xyzreader.ui.view.BlankView
    android:id="@+id/blank"
    app:ratio="0.65"
    app:static_height="100dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />