<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:transitionGroup="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vpaliy.xyzreader.ui.view.RatioView
        android:id="@+id/blank"
        app:ratio="0.75"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <include layout="@layout/article_description"/>

</LinearLayout>