<TextView
    android:id="@+id/article_body"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Article content body"
    android:autoLink="web"
    style="?android:attr/textAppearanceMedium"
    android:textColor="@color/text_secondary_dark"
    android:textSize="17sp"
    android:lineSpacingExtra="4dp"
    android:linksClickable="true"
    android:padding="@dimen/spacing_large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"/>